<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        button {
            background-color: #5110f6;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        a {
            text-decoration: none;
            color: #036b1f;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <h2>Reset Password </h2>
    <form id="form">
        <label for="Email">Enter New Password:</label>
        <input type="password" id="password" required>
        <!-- Pass the event 'e' to the submitForm function -->
        <button type="button" onclick="submitForm(event)">Submit</button>
    </form>
    <p id="message"></p>
    <script>
        async function submitForm(e) {
            e.preventDefault(); // Prevent the default form submissiom

            const password = document.getElementById('password');
            const obj = {
                password: password.value
            };

            const res = await axios.post('http://localhost:3000/password/newpassword', obj)
                .then(res => {
                    console.log(res.data);
                    var messageElement = document.getElementById("message");

                    messageElement.innerHTML = "";
                    messageElement.innerHTML += `\"${res.data.message}\"`;
                    alert('please go to login page')
                    
                })
                .catch(error => {
                    console.error('Error:', error);
                    // Handle the error (e.g., display an error message to the user)
                });
        }
    </script>
</body>
</html>
